('C:\\Users\\toshiba\\code\\python\\projects\\caepy\\build\\caepy\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\toshiba\\code\\python\\projects\\caepy\\build\\caepy\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\toshiba\\appdata\\local\\programs\\python\\python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\toshiba\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\toshiba\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\toshiba\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\toshiba\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('caepy',
   'C:\\Users\\toshiba\\code\\python\\projects\\caepy\\caepy.py',
   'PYSOURCE'),
  ('caepy.exe.manifest',
   'C:\\Users\\toshiba\\code\\python\\projects\\caepy\\build\\caepy\\caepy.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
